# WalliFront

./: Program.cs  WalliFront.csproj  WalliFront.sln  _Imports.razor  index.html  manifest.json  service-worker-assets.js  service-worker.js
Data/: Assinature.cs  ChatMessage.cs  ClientMark.cs  ClientResults.cs  DropdownData.cs  ErrorMessage.cs  FindTermWalli.cs  FranquedResults.cs  GraphicData.cs  GraphicPie.cs  HomeData.cs  InputData.cs  ManagerHomeData.cs  MarkAnalysis.cs  MessageErrorResponse.cs  PieData.cs  SearchAnalysis.cs  SearchResult.cs  SearchStatus.cs  User.cs  UserAddress.cs  UserNotification.cs
Features/: Api.cs  LocalStorage.cs  NavigationStacker.cs  PageHistoryState.cs  PaymentSignalR.cs
Pages/: AdicionarCartão.razor  Cadastro.razor  ChatBot.razor  ComprarPlano.razor  DenunciarResultados.razor  EsqueceuSenha.razor  Index.razor  Login.razor  Notifications.razor  NovaMarca.razor  Perfil.razor  TomarMedida.razor  UpgradePlano.razor  ViewMark.razor  ViewSearch.razor  Welcome.razor
Properties/: launchSettings.json
Shared/: BoxPercent.razor  ChartLine.razor  ContentLineView.razor  Loading.razor  LoginErrorMessage.razor  MarkseHeader.razor  Message.razor  PaymentBoleto.razor  PaymentPix.razor  PieChart.razor  PreviewResult.razor  SearchResults.razor  ShowAddress.razor  SpecifyGraphicsClient.razor  TermBox.razor  Tolltip.razor
_framework/: Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Console.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  blazor.boot.json  (+8 more)
(+64 files in other folders)
